{
    "Group": "druid",
    "Name": "druid",
    "Version": "1.0.0",
    "Description": "Become a Druid and explore Hytale!",
    "Authors": [
        {
            "Name": "RD"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "me.druid.v1.DruidPlugin",
    "IncludesAssetPack": true
}